user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    server {
        listen 80;
        server_name codeverseai.com www.codeverseai.com;

        root /usr/share/nginx/html;
        index index.html;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self';" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Bloquea acceso por IP
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}